ADD 18
ADDF 58         
AND 40
ADDR 90
COMP 28
COMPF 88
COMPR A0
CLEAR B4
FIX C4
FLOAT C0
HIO F4
DIV 24
DIVR 9C
DIVF 64
J 3c
JEQ 30             
JGT 34              
JLT 38              
JSUB 48             
LDA 00
LDB 68
LDF 70
LDS 6C
LDT 74              
LDCH 50             
LDL 08               
LDX 04 
LPS D0             
MUL 20  
MULR 98
MULF 60
NORM C8            
OR 44               
RD D8 
RMO AC              
RSUB 4C
SHIFTL A4
SHIFTR A8
SIO F0             
STA 0C 
STB 78
STS 7C
STF 80
STI D4
STT 84             
STCH 54             
STL 14              
STSW E8             
STX 10
SVC B0
SSK EC              
SUB 1C 
SUBF 5C
SUBR 94             
TD E0               
TIX 2C 
TIXR B8
TIO F8
WD DC                            